SQL> select *from restraunt where custname like 'j%';

    BILLID CUSTNAME                        PHNO     AMOUNT
---------- ------------------------- ---------- ----------
    100002 janu                      9177075770        500
    100004 jaya                      9505466306        600
    100005 jeevan                    9000951699        250

SQL> select *from restraunt order by custname;

    BILLID CUSTNAME                        PHNO     AMOUNT
---------- ------------------------- ---------- ----------
    100001 durga                     9010948263        350
    100007 iswarya                   8309520322        180
    100002 janu                      9177075770        500
    100004 jaya                      9505466306        600
    100005 jeevan                    9000951699        250
    100008 khavinya                  9989250908        800
    100009 lakshmi                   9000951236        700
    100006 satish                    8305233123        450
    100003 siva                      9010735578        400
    100010 srinu                     6305578934        690

10 rows selected.
