SQL> create view result as select sstudent.regno,sstudent.sname,sstudent.grp,exam.s1,exam.s2,exam.s3,exam.total,exam.avg from sstudent,exam;

View created.
SQL> select * from result;

     REGNO SNAME                          GRP                S1         S2         S3      TOTAL        AVG
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----------
       101 durga                          cse                60         70         80        210         70
       102 siva                           mscs               60         70         80        210         70
       103 satish                         mpcs               60         70         80        210         70
       104 yashika                        mecs               60         70         80        210         70
       105 lakshmi                        dscs               60         70         80        210         70
       106 khavinya                       mpc                60         70         80        210         70
       107 ramana                         mbc                60         70         80        210         70
       108 srinu                          mecs               60         70         80        210         70
       109 kavya                          mecs               60         70         80        210         70
       110 siri                           mpcs               60         70         80        210         70
       101 durga                          cse                70         80         90        240         80
       102 siva                           mscs               70         80         90        240         80
       103 satish                         mpcs               70         80         90        240         80
       104 yashika                        mecs               70         80         90        240         80
       105 lakshmi                        dscs               70         80         90        240         80
       106 khavinya                       mpc                70         80         90        240         80
       107 ramana                         mbc                70         80         90        240         80
       108 srinu                          mecs               70         80         90        240         80
       109 kavya                          mecs               70         80         90        240         80
       110 siri                           mpcs               70         80         90        240         80
       101 durga                          cse                60         50         80        190      63.33
       102 siva                           mscs               60         50         80        190      63.33
       103 satish                         mpcs               60         50         80        190      63.33
       104 yashika                        mecs               60         50         80        190      63.33
       105 lakshmi                        dscs               60         50         80        190      63.33
       106 khavinya                       mpc                60         50         80        190      63.33
       107 ramana                         mbc                60         50         80        190      63.33
       108 srinu                          mecs               60         50         80        190      63.33
       109 kavya                          mecs               60         50         80        190      63.33
       110 siri                           mpcs               60         50         80        190      63.33
       101 durga                          cse                80         69         79        228         76
       102 siva                           mscs               80         69         79        228         76
       103 satish                         mpcs               80         69         79        228         76
       104 yashika                        mecs               80         69         79        228         76
       105 lakshmi                        dscs               80         69         79        228         76
       106 khavinya                       mpc                80         69         79        228         76
       107 ramana                         mbc                80         69         79        228         76
       108 srinu                          mecs               80         69         79        228         76
       109 kavya                          mecs               80         69         79        228         76
       110 siri                           mpcs               80         69         79        228         76
       101 durga                          cse                67         89         87        243         81
       102 siva                           mscs               67         89         87        243         81
       103 satish                         mpcs               67         89         87        243         81
       104 yashika                        mecs               67         89         87        243         81
       105 lakshmi                        dscs               67         89         87        243         81
       106 khavinya                       mpc                67         89         87        243         81
       107 ramana                         mbc                67         89         87        243         81
       108 srinu                          mecs               67         89         87        243         81
       109 kavya                          mecs               67         89         87        243         81
       110 siri                           mpcs               67         89         87        243         81
       101 durga                          cse                77         69         78        224      74.67
       102 siva                           mscs               77         69         78        224      74.67
       103 satish                         mpcs               77         69         78        224      74.67
       104 yashika                        mecs               77         69         78        224      74.67
       105 lakshmi                        dscs               77         69         78        224      74.67
       106 khavinya                       mpc                77         69         78        224      74.67
       107 ramana                         mbc                77         69         78        224      74.67
       108 srinu                          mecs               77         69         78        224      74.67
       109 kavya                          mecs               77         69         78        224      74.67
       110 siri                           mpcs               77         69         78        224      74.67
       101 durga                          cse                56         75         86        217      72.33
       102 siva                           mscs               56         75         86        217      72.33
       103 satish                         mpcs               56         75         86        217      72.33
       104 yashika                        mecs               56         75         86        217      72.33
       105 lakshmi                        dscs               56         75         86        217      72.33
       106 khavinya                       mpc                56         75         86        217      72.33
       107 ramana                         mbc                56         75         86        217      72.33
       108 srinu                          mecs               56         75         86        217      72.33
       109 kavya                          mecs               56         75         86        217      72.33
       110 siri                           mpcs               56         75         86        217      72.33
       101 durga                          cse                88         60         80        228         76
       102 siva                           mscs               88         60         80        228         76
       103 satish                         mpcs               88         60         80        228         76
       104 yashika                        mecs               88         60         80        228         76
       105 lakshmi                        dscs               88         60         80        228         76
       106 khavinya                       mpc                88         60         80        228         76
       107 ramana                         mbc                88         60         80        228         76
       108 srinu                          mecs               88         60         80        228         76
       109 kavya                          mecs               88         60         80        228         76
       110 siri                           mpcs               88         60         80        228         76
       101 durga                          cse                86         74         83        243         81
       102 siva                           mscs               86         74         83        243         81
       103 satish                         mpcs               86         74         83        243         81
       104 yashika                        mecs               86         74         83        243         81
       105 lakshmi                        dscs               86         74         83        243         81
       106 khavinya                       mpc                86         74         83        243         81
       107 ramana                         mbc                86         74         83        243         81
       108 srinu                          mecs               86         74         83        243         81
       109 kavya                          mecs               86         74         83        243         81
       110 siri                           mpcs               86         74         83        243         81
       101 durga                          cse                72         81         90        243         81
       102 siva                           mscs               72         81         90        243         81
       103 satish                         mpcs               72         81         90        243         81
       104 yashika                        mecs               72         81         90        243         81
       105 lakshmi                        dscs               72         81         90        243         81
       106 khavinya                       mpc                72         81         90        243         81
       107 ramana                         mbc                72         81         90        243         81
       108 srinu                          mecs               72         81         90        243         81
       109 kavya                          mecs               72         81         90        243         81
       110 siri                           mpcs               72         81         90        243         81

100 rows selected.
