SQL> CREATE TABLE student(sno int,sname varchar2(20),sgroup varchar(10),maths number(4),phy number(4),computers number(4));

Table created.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(38)
 SNAME                                              VARCHAR2(20)
 SGROUP                                             VARCHAR2(10)
 MATHS                                              NUMBER(4)
 PHY                                                NUMBER(4)
 COMPUTERS                                          NUMBER(4)
