SQL> select * from employee;

       ENO ENAME                     DESIGN                    DOB       DOJ           SALARY
---------- ------------------------- ------------------------- --------- --------- ----------
       101 durga                     software                  07-SEP-96 12-FEB-19      20000
       102 satish                    hardware                  06-MAY-98 15-APR-16      17000
       103 yashika                   manager                   27-MAR-99 03-AUG-02      23000
       104 lakshmi                   software                  05-JAN-00 09-APR-29      50000
       105 srinu                     engineer                  15-JUL-94 23-MAR-17      19000
SQL> create trigger esal
  2  before update on employee
  3  for each row
  4  when(new.eno>100)
  5  declare
  6  sal int;
  7  begin
  8  sal:=:new.salary-:old.salary;
  9  dbms_output.put_line('old salary : '||:old.salary);
 10  dbms_output.put_line('new salary : '||:new.salary);
 11  dbms_output.put_line('increment  : '||sal);
 12  end;
 13  /

Trigger created.
SQL> declare
  2  x int;
  3  begin
  4  update employee set salary=salary+5000;
  5  if sql%notfound then
  6  dbms_output.put_line('no salary updated');
  7  elsif sql%found then
  8  x:=sql%rowcount;
  9  dbms_output.put_line(x||' employee salaries updated');
 10  end if;
 11  end;
 12  /

PL/SQL procedure successfully completed.

SQL> select * from employee;

       ENO ENAME                     DESIGN                    DOB       DOJ           SALARY
---------- ------------------------- ------------------------- --------- --------- ----------
       101 durga                     software                  07-SEP-96 12-FEB-19      25000
       102 satish                    hardware                  06-MAY-98 15-APR-16      22000
       103 yashika                   manager                   27-MAR-99 03-AUG-02      28000
       104 lakshmi                   software                  05-JAN-00 09-APR-29      55000
       105 srinu                     engineer                  15-JUL-94 23-MAR-17      24000
